<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CONGTYTHOITRANGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdKhachHang" Type="Int32" />
    <NavigationProperty Name="tb_CartItem" Relationship="Self.ChiTietGioHangtoGioHang1" FromRole="tb_Cart" ToRole="tb_CartItem" />
    <NavigationProperty Name="tb_KhachHang" Relationship="Self.GioHangtoKhachHang" FromRole="tb_Cart" ToRole="tb_KhachHang" />
  </EntityType>
  <EntityType Name="tb_CartItem">
    <Key>
      <PropertyRef Name="CartItem" />
    </Key>
    <Property Name="CartItem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="PriceTotal" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TemPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProductDetai" Type="Int32" />
    <NavigationProperty Name="tb_Cart" Relationship="Self.ChiTietGioHangtoGioHang1" FromRole="tb_CartItem" ToRole="tb_Cart" />
    <NavigationProperty Name="tb_ProductDetai" Relationship="Self.CartItemtoProducdetai" FromRole="tb_CartItem" ToRole="tb_ProductDetai" />
  </EntityType>
  <EntityType Name="tb_ChucNang">
    <Key>
      <PropertyRef Name="IdChucNang" />
    </Key>
    <Property Name="IdChucNang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucNang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaChucNang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Createby" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Modifeby" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_NhanVien" Relationship="Self.NhanVientoChucVu" FromRole="tb_ChucNang" ToRole="tb_NhanVien" />
    <NavigationProperty Name="tb_PhanQuyen" Relationship="Self.PQuyentoChucNang" FromRole="tb_ChucNang" ToRole="tb_PhanQuyen" />
  </EntityType>
  <EntityType Name="tb_KhachHang">
    <Key>
      <PropertyRef Name="IdKhachHang" />
    </Key>
    <Property Name="IdKhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLanMua" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tb_Cart" Relationship="Self.GioHangtoKhachHang" FromRole="tb_KhachHang" ToRole="tb_Cart" />
    <NavigationProperty Name="tb_Order" Relationship="Self.OrdertoKhachHang" FromRole="tb_KhachHang" ToRole="tb_Order" />
  </EntityType>
  <EntityType Name="tb_Kho">
    <Key>
      <PropertyRef Name="Idkho" />
    </Key>
    <Property Name="Idkho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Createby" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Modifeby" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_KhoNhap" Relationship="Self.KhoNhaptoKho" FromRole="tb_Kho" ToRole="tb_KhoNhap" />
    <NavigationProperty Name="tb_KhoReturn" Relationship="Self.KhoReturntoKho" FromRole="tb_Kho" ToRole="tb_KhoReturn" />
    <NavigationProperty Name="tb_KhoXuat" Relationship="Self.KhoXuattoKho" FromRole="tb_Kho" ToRole="tb_KhoXuat" />
  </EntityType>
  <EntityType Name="tb_KhoNhap">
    <Key>
      <PropertyRef Name="IdKhoNhap" />
    </Key>
    <Property Name="IdKhoNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImportDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ImportBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="MaPhieuNhap" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Modifeby" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MSNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdKho" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_Kho" Relationship="Self.KhoNhaptoKho" FromRole="tb_KhoNhap" ToRole="tb_Kho" />
    <NavigationProperty Name="tb_NhanVien" Relationship="Self.KhoNhaptoNhanVien" FromRole="tb_KhoNhap" ToRole="tb_NhanVien" />
  </EntityType>
  <EntityType Name="tb_KhoReturn">
    <Key>
      <PropertyRef Name="IdKhoXuat" />
    </Key>
    <Property Name="IdKhoXuat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReturnDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReturnBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MSNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReturnId" Type="Int32" Nullable="false" />
    <Property Name="IdKho" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_Kho" Relationship="Self.KhoReturntoKho" FromRole="tb_KhoReturn" ToRole="tb_Kho" />
    <NavigationProperty Name="tb_NhanVien" Relationship="Self.KhoReturntoNhanVien" FromRole="tb_KhoReturn" ToRole="tb_NhanVien" />
    <NavigationProperty Name="tb_Return" Relationship="Self.KhoReturntoReturn" FromRole="tb_KhoReturn" ToRole="tb_Return" />
  </EntityType>
  <EntityType Name="tb_KhoXuat">
    <Key>
      <PropertyRef Name="IdKhoXuat" />
    </Key>
    <Property Name="IdKhoXuat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OutBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="Idkho" Type="Int32" />
    <Property Name="MSNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tb_Kho" Relationship="Self.KhoXuattoKho" FromRole="tb_KhoXuat" ToRole="tb_Kho" />
    <NavigationProperty Name="tb_NhanVien" Relationship="Self.KhoXuattoNhanVien" FromRole="tb_KhoXuat" ToRole="tb_NhanVien" />
    <NavigationProperty Name="tb_Order" Relationship="Self.KhoXuattoOrder" FromRole="tb_KhoXuat" ToRole="tb_Order" />
  </EntityType>
  <EntityType Name="tb_NhanVien">
    <Key>
      <PropertyRef Name="MSNV" />
    </Key>
    <Property Name="MSNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="12" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="0" />
    <Property Name="Luong" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IdChucNang" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_ChucNang" Relationship="Self.NhanVientoChucVu" FromRole="tb_NhanVien" ToRole="tb_ChucNang" />
    <NavigationProperty Name="tb_KhoNhap" Relationship="Self.KhoNhaptoNhanVien" FromRole="tb_NhanVien" ToRole="tb_KhoNhap" />
    <NavigationProperty Name="tb_KhoReturn" Relationship="Self.KhoReturntoNhanVien" FromRole="tb_NhanVien" ToRole="tb_KhoReturn" />
    <NavigationProperty Name="tb_KhoXuat" Relationship="Self.KhoXuattoNhanVien" FromRole="tb_NhanVien" ToRole="tb_KhoXuat" />
    <NavigationProperty Name="tb_NhanVienImage" Relationship="Self.ImgNhanVien" FromRole="tb_NhanVien" ToRole="tb_NhanVienImage" />
    <NavigationProperty Name="tb_PhanQuyen" Relationship="Self.PQuyentoNhanVien" FromRole="tb_NhanVien" ToRole="tb_PhanQuyen" />
  </EntityType>
  <EntityType Name="tb_NhanVienImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MSNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tb_NhanVien" Relationship="Self.ImgNhanVien" FromRole="tb_NhanVienImage" ToRole="tb_NhanVien" />
  </EntityType>
  <EntityType Name="tb_Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modifiedby" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypePayment" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdKhachHang" Type="Int32" />
    <Property Name="typeOrder" Type="Boolean" />
    <Property Name="Confirm" Type="Boolean" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="typeReturn" Type="Boolean" />
    <Property Name="Success" Type="Boolean" />
    <Property Name="SuccessDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_KhachHang" Relationship="Self.OrdertoKhachHang" FromRole="tb_Order" ToRole="tb_KhachHang" />
    <NavigationProperty Name="tb_KhoXuat" Relationship="Self.KhoXuattoOrder" FromRole="tb_Order" ToRole="tb_KhoXuat" />
    <NavigationProperty Name="tb_Return" Relationship="Self.ReturntoOrder" FromRole="tb_Order" ToRole="tb_Return" />
    <NavigationProperty Name="tb_OrderDetail" Relationship="Self.tb_OrderDetail_toi_tb_Order" FromRole="tb_Order" ToRole="tb_OrderDetail" />
  </EntityType>
  <EntityType Name="tb_OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CartItem" Type="Int32" />
    <Property Name="damagedProduct" Type="Boolean" />
    <Property Name="ProductDetai" Type="Int32" />
    <NavigationProperty Name="tb_Order" Relationship="Self.tb_OrderDetail_toi_tb_Order" FromRole="tb_OrderDetail" ToRole="tb_Order" />
    <NavigationProperty Name="tb_ProductDetai" Relationship="Self.OrderDetailtoProductDetail" FromRole="tb_OrderDetail" ToRole="tb_ProductDetai" />
  </EntityType>
  <EntityType Name="tb_ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modifiedby" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tb_Products" Relationship="Self.ProductstoProductCategory" FromRole="tb_ProductCategory" ToRole="tb_Products" />
  </EntityType>
  <EntityType Name="tb_ProductDetai">
    <Key>
      <PropertyRef Name="ProductDetai" />
    </Key>
    <Property Name="ProductDetai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Modifeby" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="tb_CartItem" Relationship="Self.CartItemtoProducdetai" FromRole="tb_ProductDetai" ToRole="tb_CartItem" />
    <NavigationProperty Name="tb_OrderDetail" Relationship="Self.OrderDetailtoProductDetail" FromRole="tb_ProductDetai" ToRole="tb_OrderDetail" />
    <NavigationProperty Name="tb_Products" Relationship="Self.ProductDetaitoProducts" FromRole="tb_ProductDetai" ToRole="tb_Products" />
    <NavigationProperty Name="tb_ReturnDetail" Relationship="Self.ReturnDetailtoProductDetail" FromRole="tb_ProductDetai" ToRole="tb_ReturnDetail" />
    <NavigationProperty Name="tb_SellerDetail" Relationship="Self.SellerDetailtoProductDetai" FromRole="tb_ProductDetai" ToRole="tb_SellerDetail" />
  </EntityType>
  <EntityType Name="tb_ProductImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tb_Products" Relationship="Self.ProImgtoProduc" FromRole="tb_ProductImage" ToRole="tb_Products" />
  </EntityType>
  <EntityType Name="tb_Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PriceSale" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsHome" Type="Boolean" />
    <Property Name="IsSale" Type="Boolean" />
    <Property Name="IsFeature" Type="Boolean" />
    <Property Name="IsHot" Type="Boolean" />
    <Property Name="ProductCategoryId" Type="Int32" />
    <Property Name="SeoTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SeoDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Modifeby" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ViewCount" Type="Int32" Nullable="false" />
    <Property Name="OrigianlPrice" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="tb_ProductCategory" Relationship="Self.ProductstoProductCategory" FromRole="tb_Products" ToRole="tb_ProductCategory" />
    <NavigationProperty Name="tb_ProductDetai" Relationship="Self.ProductDetaitoProducts" FromRole="tb_Products" ToRole="tb_ProductDetai" />
    <NavigationProperty Name="tb_ProductImage" Relationship="Self.ProImgtoProduc" FromRole="tb_Products" ToRole="tb_ProductImage" />
  </EntityType>
  <EntityType Name="tb_PhanQuyen">
    <Key>
      <PropertyRef Name="MSNV" />
      <PropertyRef Name="IdChucNang" />
    </Key>
    <Property Name="MSNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdChucNang" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_ChucNang" Relationship="Self.PQuyentoChucNang" FromRole="tb_PhanQuyen" ToRole="tb_ChucNang" />
    <NavigationProperty Name="tb_NhanVien" Relationship="Self.PQuyentoNhanVien" FromRole="tb_PhanQuyen" ToRole="tb_NhanVien" />
  </EntityType>
  <EntityType Name="tb_Return">
    <Key>
      <PropertyRef Name="ReturnId" />
    </Key>
    <Property Name="ReturnId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Confirm" Type="Boolean" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="IdKhachHang" Type="Int32" />
    <Property Name="Satus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_KhoReturn" Relationship="Self.KhoReturntoReturn" FromRole="tb_Return" ToRole="tb_KhoReturn" />
    <NavigationProperty Name="tb_Order" Relationship="Self.ReturntoOrder" FromRole="tb_Return" ToRole="tb_Order" />
    <NavigationProperty Name="tb_ReturnDetail" Relationship="Self.ReturnDetailtoReturn" FromRole="tb_Return" ToRole="tb_ReturnDetail" />
  </EntityType>
  <EntityType Name="tb_ReturnDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReturnId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ProductDetai" Type="Int32" />
    <NavigationProperty Name="tb_ProductDetai" Relationship="Self.ReturnDetailtoProductDetail" FromRole="tb_ReturnDetail" ToRole="tb_ProductDetai" />
    <NavigationProperty Name="tb_Return" Relationship="Self.ReturnDetailtoReturn" FromRole="tb_ReturnDetail" ToRole="tb_Return" />
  </EntityType>
  <EntityType Name="tb_Seller">
    <Key>
      <PropertyRef Name="SellerId" />
    </Key>
    <Property Name="SellerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Modifiedby" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypePayment" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_SellerDetail" Relationship="Self.SellerDetailtoSeller" FromRole="tb_Seller" ToRole="tb_SellerDetail" />
  </EntityType>
  <EntityType Name="tb_SellerDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ProductDetai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_ProductDetai" Relationship="Self.SellerDetailtoProductDetai" FromRole="tb_SellerDetail" ToRole="tb_ProductDetai" />
    <NavigationProperty Name="tb_Seller" Relationship="Self.SellerDetailtoSeller" FromRole="tb_SellerDetail" ToRole="tb_Seller" />
  </EntityType>
  <Association Name="ChiTietGioHangtoGioHang1">
    <End Role="tb_Cart" Type="Self.tb_Cart" Multiplicity="1" />
    <End Role="tb_CartItem" Type="Self.tb_CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Cart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="tb_CartItem">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GioHangtoKhachHang">
    <End Role="tb_KhachHang" Type="Self.tb_KhachHang" Multiplicity="0..1" />
    <End Role="tb_Cart" Type="Self.tb_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhachHang">
        <PropertyRef Name="IdKhachHang" />
      </Principal>
      <Dependent Role="tb_Cart">
        <PropertyRef Name="IdKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CartItemtoProducdetai">
    <End Role="tb_ProductDetai" Type="Self.tb_ProductDetai" Multiplicity="0..1" />
    <End Role="tb_CartItem" Type="Self.tb_CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ProductDetai">
        <PropertyRef Name="ProductDetai" />
      </Principal>
      <Dependent Role="tb_CartItem">
        <PropertyRef Name="ProductDetai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NhanVientoChucVu">
    <End Role="tb_ChucNang" Type="Self.tb_ChucNang" Multiplicity="0..1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ChucNang">
        <PropertyRef Name="IdChucNang" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="IdChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PQuyentoChucNang">
    <End Role="tb_ChucNang" Type="Self.tb_ChucNang" Multiplicity="1" />
    <End Role="tb_PhanQuyen" Type="Self.tb_PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ChucNang">
        <PropertyRef Name="IdChucNang" />
      </Principal>
      <Dependent Role="tb_PhanQuyen">
        <PropertyRef Name="IdChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrdertoKhachHang">
    <End Role="tb_KhachHang" Type="Self.tb_KhachHang" Multiplicity="0..1" />
    <End Role="tb_Order" Type="Self.tb_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhachHang">
        <PropertyRef Name="IdKhachHang" />
      </Principal>
      <Dependent Role="tb_Order">
        <PropertyRef Name="IdKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KhoNhaptoKho">
    <End Role="tb_Kho" Type="Self.tb_Kho" Multiplicity="1" />
    <End Role="tb_KhoNhap" Type="Self.tb_KhoNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Kho">
        <PropertyRef Name="Idkho" />
      </Principal>
      <Dependent Role="tb_KhoNhap">
        <PropertyRef Name="IdKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KhoReturntoKho">
    <End Role="tb_Kho" Type="Self.tb_Kho" Multiplicity="1" />
    <End Role="tb_KhoReturn" Type="Self.tb_KhoReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Kho">
        <PropertyRef Name="Idkho" />
      </Principal>
      <Dependent Role="tb_KhoReturn">
        <PropertyRef Name="IdKho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KhoXuattoKho">
    <End Role="tb_Kho" Type="Self.tb_Kho" Multiplicity="0..1" />
    <End Role="tb_KhoXuat" Type="Self.tb_KhoXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Kho">
        <PropertyRef Name="Idkho" />
      </Principal>
      <Dependent Role="tb_KhoXuat">
        <PropertyRef Name="Idkho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KhoNhaptoNhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_KhoNhap" Type="Self.tb_KhoNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MSNV" />
      </Principal>
      <Dependent Role="tb_KhoNhap">
        <PropertyRef Name="MSNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KhoReturntoNhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_KhoReturn" Type="Self.tb_KhoReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MSNV" />
      </Principal>
      <Dependent Role="tb_KhoReturn">
        <PropertyRef Name="MSNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KhoReturntoReturn">
    <End Role="tb_Return" Type="Self.tb_Return" Multiplicity="1" />
    <End Role="tb_KhoReturn" Type="Self.tb_KhoReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Return">
        <PropertyRef Name="ReturnId" />
      </Principal>
      <Dependent Role="tb_KhoReturn">
        <PropertyRef Name="ReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KhoXuattoNhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_KhoXuat" Type="Self.tb_KhoXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MSNV" />
      </Principal>
      <Dependent Role="tb_KhoXuat">
        <PropertyRef Name="MSNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KhoXuattoOrder">
    <End Role="tb_Order" Type="Self.tb_Order" Multiplicity="0..1" />
    <End Role="tb_KhoXuat" Type="Self.tb_KhoXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="tb_KhoXuat">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ImgNhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_NhanVienImage" Type="Self.tb_NhanVienImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MSNV" />
      </Principal>
      <Dependent Role="tb_NhanVienImage">
        <PropertyRef Name="MSNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PQuyentoNhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_PhanQuyen" Type="Self.tb_PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MSNV" />
      </Principal>
      <Dependent Role="tb_PhanQuyen">
        <PropertyRef Name="MSNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReturntoOrder">
    <End Role="tb_Order" Type="Self.tb_Order" Multiplicity="0..1" />
    <End Role="tb_Return" Type="Self.tb_Return" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="tb_Return">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_OrderDetail_toi_tb_Order">
    <End Role="tb_Order" Type="Self.tb_Order" Multiplicity="1" />
    <End Role="tb_OrderDetail" Type="Self.tb_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="tb_OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderDetailtoProductDetail">
    <End Role="tb_ProductDetai" Type="Self.tb_ProductDetai" Multiplicity="0..1" />
    <End Role="tb_OrderDetail" Type="Self.tb_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ProductDetai">
        <PropertyRef Name="ProductDetai" />
      </Principal>
      <Dependent Role="tb_OrderDetail">
        <PropertyRef Name="ProductDetai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductstoProductCategory">
    <End Role="tb_ProductCategory" Type="Self.tb_ProductCategory" Multiplicity="0..1" />
    <End Role="tb_Products" Type="Self.tb_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ProductCategory">
        <PropertyRef Name="ProductCategoryId" />
      </Principal>
      <Dependent Role="tb_Products">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductDetaitoProducts">
    <End Role="tb_Products" Type="Self.tb_Products" Multiplicity="0..1" />
    <End Role="tb_ProductDetai" Type="Self.tb_ProductDetai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tb_ProductDetai">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReturnDetailtoProductDetail">
    <End Role="tb_ProductDetai" Type="Self.tb_ProductDetai" Multiplicity="0..1" />
    <End Role="tb_ReturnDetail" Type="Self.tb_ReturnDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ProductDetai">
        <PropertyRef Name="ProductDetai" />
      </Principal>
      <Dependent Role="tb_ReturnDetail">
        <PropertyRef Name="ProductDetai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SellerDetailtoProductDetai">
    <End Role="tb_ProductDetai" Type="Self.tb_ProductDetai" Multiplicity="1" />
    <End Role="tb_SellerDetail" Type="Self.tb_SellerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ProductDetai">
        <PropertyRef Name="ProductDetai" />
      </Principal>
      <Dependent Role="tb_SellerDetail">
        <PropertyRef Name="ProductDetai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProImgtoProduc">
    <End Role="tb_Products" Type="Self.tb_Products" Multiplicity="1" />
    <End Role="tb_ProductImage" Type="Self.tb_ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tb_ProductImage">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReturnDetailtoReturn">
    <End Role="tb_Return" Type="Self.tb_Return" Multiplicity="1" />
    <End Role="tb_ReturnDetail" Type="Self.tb_ReturnDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Return">
        <PropertyRef Name="ReturnId" />
      </Principal>
      <Dependent Role="tb_ReturnDetail">
        <PropertyRef Name="ReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SellerDetailtoSeller">
    <End Role="tb_Seller" Type="Self.tb_Seller" Multiplicity="1" />
    <End Role="tb_SellerDetail" Type="Self.tb_SellerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Seller">
        <PropertyRef Name="SellerId" />
      </Principal>
      <Dependent Role="tb_SellerDetail">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CONGTYTHOITRANGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tb_Cart" EntityType="Self.tb_Cart" />
    <EntitySet Name="tb_CartItem" EntityType="Self.tb_CartItem" />
    <EntitySet Name="tb_ChucNang" EntityType="Self.tb_ChucNang" />
    <EntitySet Name="tb_KhachHang" EntityType="Self.tb_KhachHang" />
    <EntitySet Name="tb_Kho" EntityType="Self.tb_Kho" />
    <EntitySet Name="tb_KhoNhap" EntityType="Self.tb_KhoNhap" />
    <EntitySet Name="tb_KhoReturn" EntityType="Self.tb_KhoReturn" />
    <EntitySet Name="tb_KhoXuat" EntityType="Self.tb_KhoXuat" />
    <EntitySet Name="tb_NhanVien" EntityType="Self.tb_NhanVien" />
    <EntitySet Name="tb_NhanVienImage" EntityType="Self.tb_NhanVienImage" />
    <EntitySet Name="tb_Order" EntityType="Self.tb_Order" />
    <EntitySet Name="tb_OrderDetail" EntityType="Self.tb_OrderDetail" />
    <EntitySet Name="tb_ProductCategory" EntityType="Self.tb_ProductCategory" />
    <EntitySet Name="tb_ProductDetai" EntityType="Self.tb_ProductDetai" />
    <EntitySet Name="tb_ProductImage" EntityType="Self.tb_ProductImage" />
    <EntitySet Name="tb_Products" EntityType="Self.tb_Products" />
    <EntitySet Name="tb_PhanQuyen" EntityType="Self.tb_PhanQuyen" />
    <EntitySet Name="tb_Return" EntityType="Self.tb_Return" />
    <EntitySet Name="tb_ReturnDetail" EntityType="Self.tb_ReturnDetail" />
    <EntitySet Name="tb_Seller" EntityType="Self.tb_Seller" />
    <EntitySet Name="tb_SellerDetail" EntityType="Self.tb_SellerDetail" />
    <AssociationSet Name="ChiTietGioHangtoGioHang1" Association="Self.ChiTietGioHangtoGioHang1">
      <End Role="tb_Cart" EntitySet="tb_Cart" />
      <End Role="tb_CartItem" EntitySet="tb_CartItem" />
    </AssociationSet>
    <AssociationSet Name="GioHangtoKhachHang" Association="Self.GioHangtoKhachHang">
      <End Role="tb_KhachHang" EntitySet="tb_KhachHang" />
      <End Role="tb_Cart" EntitySet="tb_Cart" />
    </AssociationSet>
    <AssociationSet Name="CartItemtoProducdetai" Association="Self.CartItemtoProducdetai">
      <End Role="tb_ProductDetai" EntitySet="tb_ProductDetai" />
      <End Role="tb_CartItem" EntitySet="tb_CartItem" />
    </AssociationSet>
    <AssociationSet Name="NhanVientoChucVu" Association="Self.NhanVientoChucVu">
      <End Role="tb_ChucNang" EntitySet="tb_ChucNang" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="PQuyentoChucNang" Association="Self.PQuyentoChucNang">
      <End Role="tb_ChucNang" EntitySet="tb_ChucNang" />
      <End Role="tb_PhanQuyen" EntitySet="tb_PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="OrdertoKhachHang" Association="Self.OrdertoKhachHang">
      <End Role="tb_KhachHang" EntitySet="tb_KhachHang" />
      <End Role="tb_Order" EntitySet="tb_Order" />
    </AssociationSet>
    <AssociationSet Name="KhoNhaptoKho" Association="Self.KhoNhaptoKho">
      <End Role="tb_Kho" EntitySet="tb_Kho" />
      <End Role="tb_KhoNhap" EntitySet="tb_KhoNhap" />
    </AssociationSet>
    <AssociationSet Name="KhoReturntoKho" Association="Self.KhoReturntoKho">
      <End Role="tb_Kho" EntitySet="tb_Kho" />
      <End Role="tb_KhoReturn" EntitySet="tb_KhoReturn" />
    </AssociationSet>
    <AssociationSet Name="KhoXuattoKho" Association="Self.KhoXuattoKho">
      <End Role="tb_Kho" EntitySet="tb_Kho" />
      <End Role="tb_KhoXuat" EntitySet="tb_KhoXuat" />
    </AssociationSet>
    <AssociationSet Name="KhoNhaptoNhanVien" Association="Self.KhoNhaptoNhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_KhoNhap" EntitySet="tb_KhoNhap" />
    </AssociationSet>
    <AssociationSet Name="KhoReturntoNhanVien" Association="Self.KhoReturntoNhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_KhoReturn" EntitySet="tb_KhoReturn" />
    </AssociationSet>
    <AssociationSet Name="KhoReturntoReturn" Association="Self.KhoReturntoReturn">
      <End Role="tb_Return" EntitySet="tb_Return" />
      <End Role="tb_KhoReturn" EntitySet="tb_KhoReturn" />
    </AssociationSet>
    <AssociationSet Name="KhoXuattoNhanVien" Association="Self.KhoXuattoNhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_KhoXuat" EntitySet="tb_KhoXuat" />
    </AssociationSet>
    <AssociationSet Name="KhoXuattoOrder" Association="Self.KhoXuattoOrder">
      <End Role="tb_Order" EntitySet="tb_Order" />
      <End Role="tb_KhoXuat" EntitySet="tb_KhoXuat" />
    </AssociationSet>
    <AssociationSet Name="ImgNhanVien" Association="Self.ImgNhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_NhanVienImage" EntitySet="tb_NhanVienImage" />
    </AssociationSet>
    <AssociationSet Name="PQuyentoNhanVien" Association="Self.PQuyentoNhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_PhanQuyen" EntitySet="tb_PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="ReturntoOrder" Association="Self.ReturntoOrder">
      <End Role="tb_Order" EntitySet="tb_Order" />
      <End Role="tb_Return" EntitySet="tb_Return" />
    </AssociationSet>
    <AssociationSet Name="tb_OrderDetail_toi_tb_Order" Association="Self.tb_OrderDetail_toi_tb_Order">
      <End Role="tb_Order" EntitySet="tb_Order" />
      <End Role="tb_OrderDetail" EntitySet="tb_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="OrderDetailtoProductDetail" Association="Self.OrderDetailtoProductDetail">
      <End Role="tb_ProductDetai" EntitySet="tb_ProductDetai" />
      <End Role="tb_OrderDetail" EntitySet="tb_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="ProductstoProductCategory" Association="Self.ProductstoProductCategory">
      <End Role="tb_ProductCategory" EntitySet="tb_ProductCategory" />
      <End Role="tb_Products" EntitySet="tb_Products" />
    </AssociationSet>
    <AssociationSet Name="ProductDetaitoProducts" Association="Self.ProductDetaitoProducts">
      <End Role="tb_Products" EntitySet="tb_Products" />
      <End Role="tb_ProductDetai" EntitySet="tb_ProductDetai" />
    </AssociationSet>
    <AssociationSet Name="ReturnDetailtoProductDetail" Association="Self.ReturnDetailtoProductDetail">
      <End Role="tb_ProductDetai" EntitySet="tb_ProductDetai" />
      <End Role="tb_ReturnDetail" EntitySet="tb_ReturnDetail" />
    </AssociationSet>
    <AssociationSet Name="SellerDetailtoProductDetai" Association="Self.SellerDetailtoProductDetai">
      <End Role="tb_ProductDetai" EntitySet="tb_ProductDetai" />
      <End Role="tb_SellerDetail" EntitySet="tb_SellerDetail" />
    </AssociationSet>
    <AssociationSet Name="ProImgtoProduc" Association="Self.ProImgtoProduc">
      <End Role="tb_Products" EntitySet="tb_Products" />
      <End Role="tb_ProductImage" EntitySet="tb_ProductImage" />
    </AssociationSet>
    <AssociationSet Name="ReturnDetailtoReturn" Association="Self.ReturnDetailtoReturn">
      <End Role="tb_Return" EntitySet="tb_Return" />
      <End Role="tb_ReturnDetail" EntitySet="tb_ReturnDetail" />
    </AssociationSet>
    <AssociationSet Name="SellerDetailtoSeller" Association="Self.SellerDetailtoSeller">
      <End Role="tb_Seller" EntitySet="tb_Seller" />
      <End Role="tb_SellerDetail" EntitySet="tb_SellerDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>